<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c10c06"
    >

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:layout_centerInParent="true"
      android:scaleType="centerInside"
      android:src="@drawable/lovecalm"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="24dp"
      android:drawableRight="@drawable/amber"
      android:fitsSystemWindows="true"
      android:fontFamily="sans-serif-smallcaps"
      android:gravity="center"
      android:text="To: Amber"
      android:textColor="@android:color/white"
      android:textSize="24sp"
      android:textStyle="bold"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_margin="24dp"
      android:drawableRight="@drawable/james"
      android:fontFamily="sans-serif-smallcaps"
      android:gravity="center"
      android:text="From: James"
      android:textColor="@android:color/white"
      android:textSize="24sp"
      android:textStyle="bold"
      />


</RelativeLayout>